E_DB_PASS="my_complicated_password"
E_MARIADB_PASSWORD="${E_DB_PASS}"
E_WT_USER="inital_user_name"
E_WT_NAME="John Doe"
E_WT_PASS="another_password"
E_WT_EMAIL="info@example.org"
E_MARIADB_ROOT_PASSWORD="i_like_a_lot_of_password"
E_BASE_URL="https://webtree.example.org"

# Source: https://github.com/NathanVaughn/webtrees-docker
